<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <th>Proyecto</th>
            <th>Screenshot </th>
        </tr>
        <tr>
            <td> Curriculum Vitae</td>
            <td> <a href="index.html"><img src="assets/imgs/cv_screenshot.png" alt="Proyecto CV en HTML de Eduardo Mondaca" title="Link to Eduardo Mondaca CV"></a> </td>
        </tr>
        <tr>
            <td>Udacity Flight Delay Tableu Project </td>
            <td><a href="https://public.tableau.com/views/FlightDelayUdacityProject/Dashboard3?:language=es-ES&:display_count=n&:origin=viz_share_link"><img src="assets/imgs/tableu1_screenshot.png" alt="Proyecto Tableu de Eduardo Mondaca" title="Link to Tableu Flight Delay Dashboard from Eduardo Mondaca"></a></td>
        </tr>
        <tr>
            <td>Udacity Finding Line Road Project</td>
            <td><a href="https://github.com/emondaca/FindingLaneLines"><img src="assets/imgs/finding_line_road_udacitytask.png" alt="Proyecto Finding Line Road" title="Link to Udacity Finding Line Road Project from Eduardo Mondaca"></a></td>
        </tr>
    </table>
</body>
</html>